{
	"files":
	{
		"backbone": "http://backbonejs.org/backbone.js",
		"backbone-debug": "https://raw.github.com/aterris/backbone.debug/master/backbone.debug.js",
		"bootstrapjs": "http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.js",
		"handlebars": "http://builds.handlebarsjs.com.s3.amazonaws.com/handlebars-v1.1.2.js",
		"jquery": "http://code.jquery.com/jquery.js",
		"json2": "https://raw.github.com/douglascrockford/JSON-js/master/json2.js",
		"marionette": "http://marionettejs.com/downloads/backbone.marionette.js",
		"normalize-scss": "https://raw.github.com/kristerkari/normalize.scss/master/_normalize.scss",
		"underscore": "http://underscorejs.org/underscore.js"
	},
	"packages":
	{
		"html5_boilerplate": "https://github.com/h5bp/html5-boilerplate/zipball/master"
	}
}
