<snippet>
  <content><![CDATA[
${1: @mixin image-replace}{
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>image-replace</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.sass, source.css</scope>
</snippet>
